.conditions {
    &__container {
        padding-bottom: 136px;
    }

    &__title {
        margin-top: 88px;
        margin-bottom: 20px;
    }

    &__subtitle {
        margin-bottom: 88px;
    }

    &__card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;

        @include before_1024 {
            display: flex;
            flex-direction: column;
        }
    }

    &__card {
        position: relative;
        overflow: hidden;
        padding: 70px 35px;
        background: var(--color-half-white2);
        border-radius: 32px;
        border: 1px solid;
        border-image-source: linear-gradient(102.19deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.2) 102.25%);

        @include before_480 {
            padding: 35px;
        }
    }

    &__card:hover &__card-link {
        text-decoration: underline;
    }

    &__card:hover &__back {
        fill: var(--color-green2);
    }

    &__card:hover &__back-2 {
        fill: var(--color-white);
    }

    &__card-content-2 {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        height: 100%;
    }

    &__gradient {
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 23px;
    }

    &__gradient-img {
        border-radius: 0 23px 0 0;
    }

    &__text2-container {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__card-text2 {
        display: flex;
        flex-direction: column;
        padding: 24px;
        background: rgba(251, 251, 251, 0.27);
        border: 1px solid rgba(129, 142, 158, 0.2);
        border-radius: 12px;
        gap: 8px;
    }

    &__column-2 {
        grid-column: 1 / 3;
    }

    &__row-2 {
        grid-row: 1 / 3;
        grid-column-start: 3;
    }

    &__icon {
        margin-bottom: 24px;

        @include before_480 {
            display: block;
            width: 30px;
            height: 30px;
        }
    }

    &__back {
        position: absolute;
        top: 0;
        right: 0;
        fill: rgba(62, 227, 148, 0.12);
        transition: 0.5s;
        cursor: pointer;
    }

    &__back-2 {
        position: absolute;
        top: 35px;
        right: 35px;
        transition: 0.5s;
        cursor: pointer;

        @include before_480 {
            display: block;
            width: 15px;
            height: 15px;
        }
    }

    &__card-title {
        margin-bottom: 12px;

        &--flex {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        @include before_480 {
            font-size: 18px !important;
        }
    }

    &__inner-title {
        @include before_480 {
            font-size: 14px !important;
        }
    }

    &__inner-title2 {
        @include before_480 {
            font-size: 16px !important;
        }
    }

    &__inner-value {
        @include before_480 {
            font-size: 16px !important;
        }
    }

    &__card-link {
        text-decoration: none;
        transition: 0.5s;
        cursor: pointer;
    }
}

.card__text {
    @include before_480 {
        font-size: 15px !important;
    }
}
