@import '../../../assets/global-style/mixin';

.formulaZhizniBanner {
	border-radius: 24px;
	background-image: linear-gradient(
		45deg,
		hsl(195deg 95% 68%) 0%,
		hsl(192deg 48% 43%) 9%,
		hsl(188deg 60% 21%) 18%,
		hsl(180deg 100% 6%) 27%,
		hsl(180deg 100% 6%) 36%,
		hsl(180deg 100% 6%) 45%,
		hsl(180deg 100% 6%) 54%,
		hsl(180deg 100% 6%) 63%,
		hsl(180deg 100% 6%) 72%,
		hsl(146deg 47% 22%) 82%,
		hsl(126deg 39% 45%) 91%,
		hsl(117deg 87% 69%) 100%
	);
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(2, 1fr);
	margin-top: 88px;

	@include before_768 {
		grid-template-rows: repeat(2, auto);
		grid-template-columns: repeat(1, 1fr);
		padding: 20px 15px 44px;
		position: relative;
		min-height: 560px;
	}
	@include before_480 {
		min-height: 480px;

	}

	&__info {
		padding: 59px 0px 59px 59px;

		@include before_768 {
			order: 1;
			padding: 0;
		}
	}

	&__image {
		width: 100%;
		max-width: 468px;
		position: absolute;
		bottom: 0;
		// aspect-ratio: 1/0.8077;
		@include before_768 {
			position: relative;
		}

		@include before_480 {
			width: 100%;
		}

		&-container {
			padding: 0;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			position: relative;

			@include before_768 {
				order: 2;
				padding: 0;
				justify-content: center;
				position: absolute;
				bottom: 0;
				width: 100%;
			}
		}
	}

	&__title {
		color: #fff;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: 120%;

		@include before_480 {
			font-size: 24px;
		}
	}

	&__text {
		color: #fff;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		margin: 26px 0 40px;

		@include before_480 {
			font-size: 14px;
			margin: 24px 0 32px;
		}
	}

	&__link {
		color: #fff;
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: 140%;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 14px 16px;
		border-radius: 12px;
		background: #26c93c;
		box-shadow: 0px 8px 16px 0px rgba(36, 201, 33, 0.2);
		border: 0;
		outline: none;
		cursor: pointer;

		@include before_480 {
			font-size: 16px;
			padding: 12px 16px;
			margin: 0 auto;
			width: 100%;
		}
	}
}

.formulaZhizniEvent {
	padding: 88px 0 151px;

	@include before_480 {
		padding: 40px 0 36px;
	}

	&__title {
		color: #353850;
		font-size: 36px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		margin-bottom: 40px;

		@include before_480 {
			font-size: 24px;
			margin-bottom: 24px;
		}
	}

	&__subscribe {
		color: rgba(53, 56, 80, 0.7);
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
		margin-bottom: 64px;

		@include before_480 {
			line-height: 140%;
			margin-bottom: 32px;
		}
	}

	&__text {
		color: #333f48;
		font-size: 36px;
		font-style: normal;
		font-weight: 600;
		line-height: 146%;
		margin-bottom: 40px;

		@include before_480 {
			font-size: 16px;
			margin-bottom: 24px;
		}
	}

	&__img {
		width: 45px;
		height: 45px;
	}

	&__block1 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.8);
		background: rgba(0, 173, 238, 0.05);
		backdrop-filter: blur(26px);
		margin-bottom: 64px;

		@include before_768 {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, auto);
			padding: 17px 15px 31px;
			margin-bottom: 32px;
		}

		& .formulaZhizniEvent__image-container {
			padding: 0 0 0 43px;
			grid-column: 1 / 2;
			display: flex;
			align-items: center;

			@include before_768 {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				padding: 0;
				justify-content: center;
			}

			& img {
				max-width: 352px;
				aspect-ratio: 1 / 0.8626;

				@include before_480 {
					width: 100%;
				}
			}
		}

		& .formulaZhizniEvent__info {
			grid-column: 2 / 5;
			padding: 52px 171px 59px 13px;

			@include before_768 {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				padding: 0;
			}
		}
	}

	&__block2 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(1, 1fr);
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.8);
		background: rgba(255, 255, 255, 0.3);
		margin-bottom: 24px;
		padding: 38px 15px 0px  10px;

		@include before_1024 {
			grid-template-columns: repeat(2, 1fr);

		}

		@include before_768 {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, auto);
			padding: 38px 15px 0px;
			min-height: 560px;

		}

		@include before_480 {
			min-height: 450px;

		}

		& .formulaZhizniEvent__image-container {
			padding: 0 53px 0 0;
			grid-column: 3 / 4;
			display: flex;
			align-items: center;
			position: relative;

			@include before_1024 {
				grid-column: 2 / 2;
			}



			@include before_768 {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				padding: 0;
				justify-content: center;
			}

			& img {
				max-width: 415px;
				bottom: 0;
				position: absolute;
				width: 100%;

				@include before_480 {
					width: 100%;
				}
			}
		}

		& .formulaZhizniEvent__info {
			grid-column: 1 / 3;
			padding: 55px 110px 55px 60px;

			@include before_1024 {
				padding: 55px 0px 55px 60px;
				grid-column: 1 / 2;
			}

			@include before_768 {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				padding: 0;
			}
		}
	}

	&__block4 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.8);
		background: rgba(255, 255, 255, 0.3);
		margin-bottom: 24px;

		@include before_768 {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, auto);
			padding: 38px 15px 9px;
		}

		& .formulaZhizniEvent__image-container {
			padding: 0 53px 0 0;
			grid-column: 4 / 5;
			display: flex;
			align-items: center;

			@include before_768 {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				padding: 0;
				justify-content: center;
			}

			& img {
				max-width: 310px;

				@include before_480 {
					width: 100%;
				}
			}
		}

		& .formulaZhizniEvent__info {
			grid-column: 1 / 4;
			padding: 55px 110px 55px 60px;

			@include before_1024 {
				padding: 55px 90px 55px 60px;
			}

			@include before_768 {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				padding: 0;
			}
		}
	}

	&__block3 {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(1, 1fr);
		border-radius: 24px;
		border: 2px solid rgba(255, 255, 255, 0.8);
		background: rgba(255, 255, 255, 0.3);
		margin-top: 44px;

		@include before_768 {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, auto);
			padding: 38px 15px 9px;
		}

		& .formulaZhizniEvent__image-container {
			padding: 0;
			grid-column: 1 / 2;
			display: flex;
			justify-content: center;
			align-items: center;

			@include before_768 {
				grid-column: 1 / 2;
				grid-row: 2 / 3;
				padding: 0;
				justify-content: center;
			}

			& img {
				max-width: 281px;

				@include before_480 {
					width: 100%;
				}
			}
		}

		& .formulaZhizniEvent__info {
			grid-column: 2 / 6;
			padding: 25px;

			@include before_768 {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				padding: 0;
			}
		}
	}

	&__info-title {
		color: #353850;
		font-size: 36px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		margin-bottom: 32px;

		@include before_480 {
			font-size: 24px;
			margin-bottom: 24px;
		}
	}

	&__info-text {
		color: #353850;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
		margin-bottom: 16px;

		@include before_480 {
			font-size: 14px;
			line-height: 130%;
			letter-spacing: -0.5px;
		}
	}

	&__info-list {
		list-style-position: inside;
		margin-bottom: 16px;

		&-item {
			display: flex;
			align-items: flex-start;

			&:not(:last-of-type) {
				margin-bottom: 16px;
			}

			&-icon {
				margin-right: 9px;
			}

			&-text {
				color: var(--t-primery-c);
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;

				@include before_480 {
					font-size: 14px;
					line-height: 140%;
				}
			}
		}
	}

	&__block {
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.8);
		background: rgba(255, 255, 255, 0.3);
		padding: 33px 60px 36px;
		display: flex;
		flex-direction: column;
	}

	&__cards {
		width: 100%;
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(2, 1fr);
		column-gap: 32px;

		@include before_768 {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: repeat(2, auto);
			row-gap: 32px;
		}
	}

	&__card {
		border-radius: 24px;
		border: 1px solid rgba(255, 255, 255, 0.8);
		background: rgba(255, 255, 255, 0.3);
		padding: 33px 60px 36px;
		display: flex;
		flex-direction: column;
		justify-content: center;

		@include before_480 {
			padding: 32px 16px;
		}

		&-text {
			color: #8a959d;
			font-size: 24px;
			font-style: normal;
			font-weight: 400;
			line-height: 146%;
			margin-bottom: 12px;

			@include before_480 {
				font-size: 15px;
				line-height: 160%;
			}
		}

		&-text-green {
			color: #15b015;
			font-size: 32px;
			font-style: normal;
			font-weight: 600;
			line-height: 146%;
			margin-bottom: 12px;

			@include before_480 {
				font-size: 15px;
				line-height: 160%;
			}
		}

		&-text-img {
			display: flex;
			flex-direction: row;
			gap: 8px;
			color: #30373c;
			font-size: 32px;
			font-style: normal;
			font-weight: 600;
			line-height: 146%;
			align-items: center;

			@include before_480 {
				font-size: 15px;
				line-height: 160%;
			}
		}

		&-list {
			list-style-type: none;
			list-style-position: inside;

			&-item {
				display: flex;
				flex-direction: row;
				align-items: center;

				&:not(:last-of-type) {
					margin-bottom: 6px;

					@include before_480 {
						margin-bottom: 24px;
					}
				}

				&-icon {
					width: 8px;
					height: 8px;
					border-radius: 100px;
					background: #26c93c;
					margin-right: 15px;
				}

				&-text {
					color: #333f48;
					font-size: 20px;
					font-style: normal;
					font-weight: 300;
					line-height: 146%;
					width: calc(100% - 23px);

					@include before_480 {
						font-size: 14px;
						line-height: 140%;
					}
				}
			}
		}

		&-download {
			display: flex;
			flex-direction: row;
			align-items: center;
			text-decoration: none;

			&-icon {
				margin-right: 8px;
			}

			&-file {
				&-info {
					display: flex;
					flex-direction: column;
				}

				&-name {
					color: #353850;
					font-size: 16px;
					font-style: normal;
					font-weight: 300;
					line-height: normal;
					margin-bottom: 8px;

					@include before_480 {
						font-size: 14px;
					}
				}

				&-size {
					color: #000;
					font-size: 14px;
					font-style: normal;
					font-weight: 300;
					line-height: 18px;

					@include before_480 {
						font-size: 12px;
					}
				}
			}
		}
	}
}
